# First-APP

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/zhaoyi/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/zhaoyi/festec/: ExampleAPP.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/zhaoyi/generator/: AppRegister.java  WechatEntry.java  WechatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/zhaoyi/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-annotations/src/main/java/com/example/zhaoyi/latte_annotations/: MyClass.java
latte-comlier/: build.gradle
latte-comlier/src/main/java/com/example/zhaoyi/latte_comlier/: MyClass.java
latte-comlier/src/main/java/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatterProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/zhaoyi/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/activitys/: ProxyActivity.java
latte-core/src/main/java/com/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  Restservice.java
latte-core/src/main/java/com/net/Interceptors/: BaseInterceptor.java  DebugIntercptor.java
latte-core/src/main/java/com/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/net/download/: DownloadHandler.java  SavaFileTask.java
latte-core/src/main/java/com/ui/: LatteLoader.java  LoadCreator.java  LoaderStyle.java
latte-core/src/main/java/com/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/util/: DimenUtil.java
latte-core/src/main/java/com/util/file/: FileUtil.java
latte-core/src/main/java/com/util/log/: LatteLogger.java
latte-core/src/main/java/com/util/storage/: LattePreference.java
latte-core/src/main/java/com/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/wechat/template/: AppRegisterTemplate.java  WPayXEntryTemplate.java  WXEntryTemplate.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/example/zhaoyi/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/zhaoyi/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/zhaoyi/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/zhaoyi/latte_ec/icon/: EcIcons.java  FontEcmodel.java
latte-ec/src/main/java/com/example/zhaoyi/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDeleagte.java
latte-ec/src/main/java/com/example/zhaoyi/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte-ec/src/test/java/com/example/zhaoyi/latte_ec/: ExampleUnitTest.java
